<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnesAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Registration Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CardtoPacketService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Card Id" Type="int" />
    <Property Name="Service Id" Type="int" />
    <Property Name="Packet Id" Type="int" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client Id" Type="int" />
    <Property Name="IncomeMonth" Type="datetime" />
    <Property Name="ClientIncomes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cleaning Tools" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Worker salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OutcomeMonth" Type="datetime" />
  </EntityType>
  <EntityType Name="Packet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Packet Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Packet Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Client Surname" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Service Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ServicetoPacket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service Id" Type="int" Nullable="false" />
    <Property Name="Packet Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CardtoPac__Card __4316F928">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardtoPacketService" Type="Self.CardtoPacketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardtoPacketService">
        <PropertyRef Name="Card Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardtoPac__Packe__44FF419A">
    <End Role="Packet" Type="Self.Packet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardtoPacketService" Type="Self.CardtoPacketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardtoPacketService">
        <PropertyRef Name="Packet Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CardtoPac__Servi__440B1D61">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardtoPacketService" Type="Self.CardtoPacketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardtoPacketService">
        <PropertyRef Name="Service Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__Client I__5070F446">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="Client Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Serviceto__Packe__48CFD27E">
    <End Role="Packet" Type="Self.Packet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicetoPacket" Type="Self.ServicetoPacket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicetoPacket">
        <PropertyRef Name="Packet Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Serviceto__Servi__47DBAE45">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicetoPacket" Type="Self.ServicetoPacket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicetoPacket">
        <PropertyRef Name="Service Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role Id__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="Registration Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnesAppModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardtoPacketService" EntityType="Self.CardtoPacketService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Income" EntityType="Self.Income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcome" EntityType="Self.Outcome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packet" EntityType="Self.Packet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicetoPacket" EntityType="Self.ServicetoPacket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CardtoPac__Card __4316F928" Association="Self.FK__CardtoPac__Card __4316F928">
      <End Role="Card" EntitySet="Card" />
      <End Role="CardtoPacketService" EntitySet="CardtoPacketService" />
    </AssociationSet>
    <AssociationSet Name="FK__CardtoPac__Packe__44FF419A" Association="Self.FK__CardtoPac__Packe__44FF419A">
      <End Role="Packet" EntitySet="Packet" />
      <End Role="CardtoPacketService" EntitySet="CardtoPacketService" />
    </AssociationSet>
    <AssociationSet Name="FK__CardtoPac__Servi__440B1D61" Association="Self.FK__CardtoPac__Servi__440B1D61">
      <End Role="Service" EntitySet="Service" />
      <End Role="CardtoPacketService" EntitySet="CardtoPacketService" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__Client I__5070F446" Association="Self.FK__Income__Client I__5070F446">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
    <AssociationSet Name="FK__Serviceto__Packe__48CFD27E" Association="Self.FK__Serviceto__Packe__48CFD27E">
      <End Role="Packet" EntitySet="Packet" />
      <End Role="ServicetoPacket" EntitySet="ServicetoPacket" />
    </AssociationSet>
    <AssociationSet Name="FK__Serviceto__Servi__47DBAE45" Association="Self.FK__Serviceto__Servi__47DBAE45">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicetoPacket" EntitySet="ServicetoPacket" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role Id__398D8EEE" Association="Self.FK__User__Role Id__398D8EEE">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Registration" Association="Self.FK_Card_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
  </EntityContainer>
</Schema>